@startuml
title ユーザー登録 クラス図

' 参考
' - https://www.baeldung.com/spring-boot-clean-architecture
' - https://nrslib.com/clean-architecture-with-java/

' domain
package domain.entities.user {
    ' Data Access Interface
    interface IUserRepository {
        + save(User user)
    }

    interface IUser

    interface IUserFactory {
        IUser create(String name)
    }

    package domain.entities.user.impl {
        User <|-- IUser
        UserFactory <|-- IUserFactory

        class User {
            - String name
        }
    }
}

' usecases
package usecases {
    package usecases.user.add {

        ' Input Data<DS>
        class UserAddInput

        ' Output Data<DS>
        class UserAddOutput

        ' Input Boundary
        interface IUserAddUseCase {
            UserAddOutput handle(UserAddInput input)
        }

        package usecases.user.add.commonuser {
            UserAddUseCaseInteractor <|-- IUserAddUseCase

            class UserAddUseCaseInteractor {
                - UserFactory userFactory
                - UserRepository userRepository
            }
        }
    }
}

package presenter {
    package presenter.user.add {
        ' ViewModel
        class UserAddViewModel
        ' Output Boundary
        interface IUserAddPresenter {
            UserAddViewModel handle(UserAddOutput output)
        }

        package presenter.user.add.impl {
            UserAddPresenter <|-- IUserAddPresenter
            UserAddViewModel <|-- IUserAddViewModel
        }
    }
}

package repository {
    package repository.user {
        UserRepositoryInMemory <|-- IUserRepository
    }
}

@enduml
